{
  "name": "green-city-zhijing-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.mjs",
    "check": "node --check src/index.mjs"
  },
  "dependencies": {
    "mysql2": "^3.15.3"
  }
}
